<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.sedu.moon.dao.StudentArchivesDAO">
  <resultMap id="BaseResultMap" type="cn.sedu.moon.dao.model.StudentArchives">
    <id column="id" jdbcType="BIGINT" property="id" />
    <!-- 用户ID -->
    <result column="user_id" property="userId" />
    <!-- 学生姓名 -->
    <result column="name" property="name" />
    <!-- 学生所在学校ID -->
    <result column="school_id" property="schoolId" />
    <!-- 学生所在学校名称 -->
    <result column="school_name" property="schoolName"/>
    <!-- 性别: 1 男，2 女 -->
    <result column="gender" property="gender" />
    <!-- 年级ID -->
    <result column="grade_id" property="gradeId" />
    <!-- 年级 -->
    <result column="grade" property="grade" />
    <!-- 小区ID -->
    <result column="district_house_id" property="districtHouseId" />
    <!-- 小区名称 -->
    <result column="district_house_name" property="districtHouseName" />
    <!-- 意向的学校类别 1 公办，2 民办，3 所有 -->
    <result column="school_property" property="schoolProperty" />
    <!-- 培养方向, id列表, 用逗号隔开 -->
    <result column="grow_direction_ids" property="growDirectionIds" />
    <!-- 培养方向, 描述，用，隔开，如 美术, 音乐 -->
    <result column="grow_direction" property="growDirection" />
    <!-- 省编码 -->
    <result column="province_code" property="provinceCode" />
    <!-- 市编码 -->
    <result column="city_code" property="cityCode" />
    <!-- 区编码 -->
    <result column="area_code" property="areaCode" />
    <!-- 省名称 -->
    <result column="province_name" property="provinceName" />
    <!-- 市名称 -->
    <result column="city_name" property="cityName" />
    <!-- 区名称 -->
    <result column="area_name" property="areaName" />
    <!-- 经度 -->
    <result column="lng" property="lng" />
    <!-- 纬度 -->
    <result column="lat" property="lat" />
    <!-- 逻辑删除，默认为0， 1为删除 -->
    <result column="deleted" property="deleted" />
    <!--  -->
    <result column="create_time" property="createTime" />
    <!--  -->
    <result column="update_time" property="updateTime" />
  </resultMap>
  
  <!-- ============ WHERE条件组装 ============ -->
  <sql id="Example_Where_Clause">
    <where>
      <if test="id != null">
        id = #{id}
      </if>
      <if test="userId != null">
        AND user_id = #{userId}
      </if>
      <if test="name != null">
        AND name = #{name}
      </if>
      <if test="schoolId != null">
        AND school_id = #{schoolId}
      </if>
      <if test="schoolName != null">
        AND school_name = #{schoolName}
      </if>
      <if test="gender != null">
        AND gender = #{gender}
      </if>
      <if test="gradeId != null">
        AND grade_id = #{gradeId}
      </if>
      <if test="grade != null">
        AND grade = #{grade}
      </if>
      <if test="districtHouseId != null">
        AND district_house_id = #{districtHouseId}
      </if>
      <if test="districtHouseName != null">
        AND district_house_name = #{districtHouseName}
      </if>
      <if test="schoolProperty != null">
        AND school_property = #{schoolProperty}
      </if>
      <if test="growDirectionIds != null">
        AND grow_direction_ids = #{growDirectionIds}
      </if>
      <if test="growDirection != null">
        AND grow_direction = #{growDirection}
      </if>
      <if test="provinceCode != null">
        AND province_code = #{provinceCode}
      </if>
      <if test="cityCode != null">
        AND city_code = #{cityCode}
      </if>
      <if test="areaCode != null">
        AND area_code = #{areaCode}
      </if>
      <if test="provinceName != null">
        AND province_name = #{provinceName}
      </if>
      <if test="cityName != null">
        AND city_name = #{cityName}
      </if>
      <if test="areaName != null">
        AND area_name = #{areaName}
      </if>
      <if test="lng != null">
        AND lng = #{lng}
      </if>
      <if test="lat != null">
        AND lat = #{lat}
      </if>
      <if test="deleted != null">
        AND deleted = #{deleted}
      </if>
      <if test="createTime != null">
        AND create_time = #{createTime}
      </if>
      <if test="updateTime != null">
        AND update_time = #{updateTime}
      </if>
    </where>
  </sql>
  
  <!-- ============ 表基础字段 ============ -->
  <sql id="Base_Column_List">
    id, user_id, name, school_id, school_name, gender, grade_id, grade, district_house_id, district_house_name,
    school_property, grow_direction_ids, grow_direction, province_code, city_code, area_code, 
    province_name, city_name, area_name, lng, lat, deleted, create_time, update_time
  </sql>
  
  <!-- ============ listRecord 列表查询 ============ -->
  <select id="listRecord" parameterType="cn.sedu.moon.dao.model.StudentArchives" resultMap="BaseResultMap">
    SELECT
    <include refid="Base_Column_List" />
    FROM moon_student_archives
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    ORDER BY id DESC
  </select>
  
  <!-- ============ getRecord 单条查询 ============ -->
  <select id="getRecord" parameterType="cn.sedu.moon.dao.model.StudentArchives" resultMap="BaseResultMap">
    SELECT 
    <include refid="Base_Column_List" />
    FROM moon_student_archives
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>

    order by update_time limit 1

  </select>

  <!-- ============ saveRecord 单条插入 ============ -->
  <insert id="saveRecord" parameterType="cn.sedu.moon.dao.model.StudentArchives">
    INSERT INTO moon_student_archives (user_id, name, school_id, school_name, gender, grade_id, grade, district_house_id,
      district_house_name, school_property, grow_direction_ids, grow_direction, 
      province_code, city_code, area_code, province_name, city_name, area_name, 
      lng, lat, deleted, create_time, update_time)
    VALUES (#{userId}, #{name}, #{schoolId}, #{schoolName}, #{gender}, #{gradeId}, #{grade}, #{districtHouseId},
      #{districtHouseName}, #{schoolProperty}, #{growDirectionIds}, #{growDirection}, 
      #{provinceCode}, #{cityCode}, #{areaCode}, #{provinceName}, #{cityName}, #{areaName}, 
      #{lng}, #{lat}, #{deleted}, #{createTime}, #{updateTime})
  </insert>
  
  <!-- ============ removeRecord 逻辑删除 ============ -->
  <update id="removeRecord" parameterType="cn.sedu.moon.dao.model.StudentArchives">
    UPDATE moon_student_archives SET deleted = 1 WHERE id = #{id}
  </update>
  
  <!-- ============ updateRecord 更新by 主键 ============ -->
  <update id="updateRecord" parameterType="cn.sedu.moon.dao.model.StudentArchives">
    UPDATE moon_student_archives
    <set>
      <if test="userId != null">
        user_id = #{userId},
      </if>
      <if test="name != null">
        name = #{name},
      </if>
      <if test="schoolId != null">
        school_id = #{schoolId},
      </if>
      <if test="schoolName != null">
        school_name = #{schoolName},
      </if>
      <if test="gender != null">
        gender = #{gender},
      </if>
      <if test="gradeId != null">
        grade_id = #{gradeId},
      </if>
      <if test="grade != null">
        grade = #{grade},
      </if>
      <if test="districtHouseId != null">
        district_house_id = #{districtHouseId},
      </if>
      <if test="districtHouseName != null">
        district_house_name = #{districtHouseName},
      </if>
      <if test="schoolProperty != null">
        school_property = #{schoolProperty},
      </if>
      <if test="growDirectionIds != null">
        grow_direction_ids = #{growDirectionIds},
      </if>
      <if test="growDirection != null">
        grow_direction = #{growDirection},
      </if>
      <if test="provinceCode != null">
        province_code = #{provinceCode},
      </if>
      <if test="cityCode != null">
        city_code = #{cityCode},
      </if>
      <if test="areaCode != null">
        area_code = #{areaCode},
      </if>
      <if test="provinceName != null">
        province_name = #{provinceName},
      </if>
      <if test="cityName != null">
        city_name = #{cityName},
      </if>
      <if test="areaName != null">
        area_name = #{areaName},
      </if>
      <if test="lng != null">
        lng = #{lng},
      </if>
      <if test="lat != null">
        lat = #{lat},
      </if>
      <if test="deleted != null">
        deleted = #{deleted},
      </if>
      <if test="createTime != null">
        create_time = #{createTime},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime},
      </if>
    </set>
    WHERE id = #{id}
  </update>

  <select id="listUserIdBySchoolId" resultType="java.lang.Long">
    select user_id from moon_student_archives where school_id = #{schoolId} and deleted = 0
  </select>
  <select id="getReadingSchoolId" resultType="java.lang.Long">
    select school_id from moon_student_archives where user_id = #{userId} and deleted = 0 order by update_time desc limit 1
  </select>
</mapper>