<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.sedu.moon.dao.StuSchDAO">
  <resultMap id="BaseResultMap" type="cn.sedu.moon.dao.model.StuSch">
    <id column="id" jdbcType="BIGINT" property="id" />
    <!-- 标题，如美术 -->
    <result column="student_id" property="studentId" />
    <!-- 逻辑删除，默认为0， 1为删除 -->
    <result column="user_id" property="userId" />
    <!--  -->
    <result column="create_time" property="createTime" />
    <!--  -->
    <result column="update_time" property="updateTime" />
  </resultMap>
  
  <!-- ============ WHERE条件组装 ============ -->
  <sql id="Example_Where_Clause">
    <where>
      <if test="userId != null">
        user_id = #{userId}
      </if>
      <if test="schoolId != null">
        AND school_id = #{schoolId}
      </if>
      <if test="createTime != null">
        AND create_time = #{createTime}
      </if>
      <if test="updateTime != null">
        AND update_time = #{updateTime}
      </if>
    </where>
  </sql>
  
  <!-- ============ 表基础字段 ============ -->
  <sql id="Base_Column_List">
    id, user_id, school_id, create_time, update_time
  </sql>
  
  <!-- ============ listRecord 列表查询 ============ -->
  <select id="listRecord" parameterType="cn.sedu.moon.dao.model.StuSch" resultMap="BaseResultMap">
    SELECT
    <include refid="Base_Column_List" />
    FROM moon_stu_sch
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  
  <!-- ============ getRecord 单条查询 ============ -->
  <select id="getRecord" parameterType="cn.sedu.moon.dao.model.StuSch" resultMap="BaseResultMap">
    SELECT 
    <include refid="Base_Column_List" />
    FROM moon_stu_sch
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>

  <!-- ============ saveRecord 单条插入 ============ -->
  <insert id="saveRecord" parameterType="cn.sedu.moon.dao.model.StuSch">
    INSERT INTO moon_stu_sch (id, user_id, school_id, create_time, update_time)
    VALUES (#{id}, #{userId}, #{schoolId}, #{createTime}, #{updateTime})
  </insert>
  
  <!-- ============ removeRecord 逻辑删除 ============ -->
  <update id="removeRecord" parameterType="cn.sedu.moon.dao.model.StuSch">
    UPDATE moon_stu_sch SET deleted = 1 WHERE id = #{id}
  </update>
  
  <!-- ============ updateRecord 更新by 主键 ============ -->
  <update id="updateRecord" parameterType="cn.sedu.moon.dao.model.StuSch">
    UPDATE moon_stu_sch
    <set>
      <if test="userId != null">
        user_id = #{userId},
      </if>
      <if test="schoolId != null">
        school_id = #{schoolId},
      </if>
      <if test="createTime != null">
        create_time = #{createTime},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime},
      </if>
    </set>
    WHERE id = #{id}
  </update>

  <update id="deleteByUserId" parameterType="cn.sedu.moon.dao.model.StuSch">
    DELETE FROM moon_stu_sch
    WHERE user_id = #{userId}
  </update>

  <select id="getSchoolIdListByUserId" resultType="java.lang.Long">
    select school_id from moon_stu_sch where user_id = #{userId}
  </select>
  <select id="countByStuId" resultType="java.lang.Integer">
    select count(*) from moon_stu_sch where user_id = #{userId}
  </select>
    <select id="countBySchoolId" resultType="java.lang.Integer">
      select count(*) from moon_stu_sch where school_id = #{schoolId}
    </select>
</mapper>