<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.sedu.moon.dao.UserMedalDAO">
  <resultMap id="BaseResultMap" type="cn.sedu.moon.dao.model.UserMedal">
    <id column="id" jdbcType="BIGINT" property="id" />
    <!-- 用户ID -->
    <result column="user_id" property="userId" />
    <!-- 勋章类型 -->
    <result column="type" property="type" />
    <!-- 勋章描述信息 -->
    <result column="title" property="title" />
    <!-- 逻辑删除，默认为0， 1为删除 -->
    <result column="deleted" property="deleted" />
    <!--  -->
    <result column="create_time" property="createTime" />
    <!--  -->
    <result column="update_time" property="updateTime" />
  </resultMap>
  
  <!-- ============ WHERE条件组装 ============ -->
  <sql id="Example_Where_Clause">
    <where>
      <if test="id != null">
        id = #{id}
      </if>
      <if test="userId != null">
        AND user_id = #{userId}
      </if>
      <if test="type != null">
        AND type = #{type}
      </if>
      <if test="title != null">
        AND title = #{title}
      </if>
      <if test="deleted != null">
        AND deleted = #{deleted}
      </if>
      <if test="createTime != null">
        AND create_time = #{createTime}
      </if>
      <if test="updateTime != null">
        AND update_time = #{updateTime}
      </if>
    </where>
  </sql>
  
  <!-- ============ 表基础字段 ============ -->
  <sql id="Base_Column_List">
    id, user_id, type, title, deleted, create_time, update_time
  </sql>
  
  <!-- ============ listRecord 列表查询 ============ -->
  <select id="listRecord" parameterType="cn.sedu.moon.dao.model.UserMedal" resultMap="BaseResultMap">
    SELECT
    <include refid="Base_Column_List" />
    FROM moon_user_medal
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  
  <!-- ============ getRecord 单条查询 ============ -->
  <select id="getRecord" parameterType="cn.sedu.moon.dao.model.UserMedal" resultMap="BaseResultMap">
    SELECT 
    <include refid="Base_Column_List" />
    FROM moon_user_medal
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  
  <!-- ============ saveRecord 单条插入 ============ -->
  <insert id="saveRecord" parameterType="cn.sedu.moon.dao.model.UserMedal">
    INSERT INTO moon_user_medal (user_id, type, title, deleted, create_time, update_time)
    VALUES (#{userId}, #{type}, #{title}, #{deleted}, #{createTime}, #{updateTime})
  </insert>
  
  <!-- ============ removeRecord 逻辑删除 ============ -->
  <update id="removeRecord" parameterType="cn.sedu.moon.dao.model.UserMedal">
    UPDATE moon_user_medal SET deleted = 1 WHERE id = #{id}
  </update>
  
  <!-- ============ updateRecord 更新by 主键 ============ -->
  <update id="updateRecord" parameterType="cn.sedu.moon.dao.model.UserMedal">
    UPDATE moon_user_medal
    <set>
      <if test="userId != null">
        user_id = #{userId},
      </if>
      <if test="type != null">
        type = #{type},
      </if>
      <if test="title != null">
        title = #{title},
      </if>
      <if test="deleted != null">
        deleted = #{deleted},
      </if>
      <if test="createTime != null">
        create_time = #{createTime},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime},
      </if>
    </set>
    WHERE id = #{id}
  </update>
</mapper>